{
  "name": "routine-timer",
  "version": "1.0.0",
  "description": "Routine Timer App",
  "main": "index.js",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor-community/text-to-speech": "6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
